# DB1, MARIADB
spring.db1.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.db1.datasource.username=root
spring.db1.datasource.password=1234


# DB2, ORACLE
spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@10.155.8.79:1529:UXUTF
spring.db2.datasource.username=APOSUSER
spring.db2.datasource.password=USERAPOS